{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RepoOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "myTestdb",
    "CollectionName": "users"
  },
  "AllowedHosts": "*"
}
